<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/livesIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/userNameTV"
            android:src="@drawable/hearticon"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/livesIV"
            android:id="@+id/livesTV"
            />

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/lvlTV"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Level: 1"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toLeftOf="@id/scoreTV"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_below="@id/userNameTV"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameSpace"
        android:background="#71004b79"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/dino1"
            android:src="@drawable/dino"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/dino1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/dino2"
            android:src="@drawable/dinotwo"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/dino2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/dino3"
            android:src="@drawable/dino"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/dino3"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/dino4"
            android:src="@drawable/dinotwo"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/dino4"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/dino5"
            android:src="@drawable/dino"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#482f00"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>